.container{
    display: grid;
    
    gap: 10px;
    grid-template-columns: auto auto;
}
.container > div{
    text-align: center;
    padding: 110px;
    font-size: 20px;
}
.item{
    
    color: white;
    background: #a52a2a;
    gap: 5px;
}
.item-1{
    background-color:rgb(61,64,91);
    grid-column: 1/3;
    grid-row: 1/2;
}
.item-2{
    background-color:rgb(61,64,91);
    grid-column: 1/2;
    grid-row: 2/4;
}
.item-3{
    background-color: rgb(61,64,91);
    grid-column: 2/3;
    grid-row: 2/3;

}
.item-4{
    background-color: rgb(61,64,91);
    grid-column: 2/3;
    grid-row: 3/4;
}
.item-5{
    background-color: rgb(61,64,91);
    grid-column: 1/3;
    grid-row: 4/6;
}
.item-6{
    background-color: rgb(61,64,91);
    grid-column: 1/3;
    grid-row: 6/7;
}